# dows-sdk

./: README.md  pom.xml
sdk-client/: pom.xml
sdk-client/src/main/java/org/dows/sdk/client/: ApiChain.java  ApiClient.java  ApiConfiguration.java  ApiInvoker.java  ApiResult.java  ApiScan.java
sdk-client/src/main/java/org/dows/sdk/client/certificate/: CertificateHandler.java  CertificateProvider.java
sdk-client/src/main/java/org/dows/sdk/client/cipher/: AeadCipher.java  Encryption.java  PrivacyDecryptor.java  PrivacyEncryptor.java  SignatureResult.java  Signer.java  Verifier.java
sdk-client/src/test/java/org/dows/sdk/client/: ClientApplication.java  ClinetTest.java
sdk-demo/: Dockerfile  pom.xml
sdk-demo/src/main/java/org/dows/cloud/: App.java  DemoController.java
sdk-extract/: pom.xml
sdk-extract/src/main/java/org/dows/sdk/annotations/: ElementMapping.java  ElementMappings.java  Extract.java  Extracts.java
sdk-extract/src/main/java/org/dows/sdk/builder/: ElementBuilder.java  FieldElementBuilder.java
sdk-extract/src/main/java/org/dows/sdk/elements/: ClassElement.java  ElementType.java  FieldElement.java  MethodElement.java  ModuleElement.java  ProjectElement.java
sdk-extract/src/main/java/org/dows/sdk/extract/: ArgumentMetadata.java  ClassExtractHandler.java  CodeExtractHandler.java  DefaultExtractHandler.java  DefaultExtractable.java  DescrExtractHandler.java  ElementMapping.java  ElementMappings.java  Extract.java  ExtractElement.java  ExtractHandler.java  ExtractMetadata.java  ExtractPojo.java  ExtractProperties.java  ExtractSetting.java  Extractable.java  Extractor.java  Extracts.java  FieldExtractHandler.java  FieldMapping.java  FieldMappings.java  FunctionMetadata.java  HttpMethodExtractHandler.java  InputExtractHandler.java  MethodExtractHandler.java  MethodUrlExtractHandler.java  ParamExtractHandler.java  PkgExtractHandler.java
sdk-spider/: pom.xml
sdk-spider/src/main/java/org/dows/pay/spider/: AlipayField.java  CatalogCrawler.java  CrawlerConfig.java  WeixinDeveloperSdkCrawler.java  WeixinSdkCrawler.java  WexinOpenField.java  WexinPayField.java
sdk-spider/src/main/java/org/dows/sdk/: CrawlerConfig.java
sdk-spider/src/main/java/org/dows/sdk/config/: MindcoderConfig.java
sdk-spider/src/main/java/org/dows/sdk/extract/: DyOpenExtracter.java  Extractable.java  Mapping.java  WxOpenExtracter.java  WxPayExtracter.java  ZfbOpenExtracter.java  ZfbPayExtracter.java
sdk-spider/src/main/java/org/dows/sdk/mapping/: AlipayField.java  WexinOpenField.java  WexinPayField.java
sdk-spider/src/main/java/org/dows/sdk/metadata/: Annotation.java  Bean.java  Field.java  Interfaz.java  Method.java
sdk-spider/src/main/java/org/dows/sdk/model/: Catalog.java  MenuInfo.java  RelationTables.java  StepData.java  WeixinDeveloperLinkModel.java  WeixinPayLinkModel.java  WorkTime.java
sdk-spider/src/main/java/org/dows/sdk/properties/: Crawler.java  CrawlerProperties.java  Flow.java  Rule.java
sdk-spider/src/main/java/org/dows/sdk/schema/: BeanSchema.java  FieldSchema.java  MethodSchema.java  ModuleSchema.java  ParamSchema.java  PomSchema.java  ProjectSchema.java
sdk-spider/src/main/java/org/dows/sdk/spider/: AlipayField.java  CatalogCrawler.java  CrawlerConfig.java  SdkSpider.java  WeixinDeveloperSdkCrawler.java  WeixinOpenSpider.java  WeixinPaySpider.java  WeixinSdkCrawler.java  WexinOpenField.java  WexinPayField.java
sdk-spider/src/main/java/org/dows/sdk/tmp/: CatalogCrawler.java  WeixinDeveloperSdkCrawler.java  WeixinSdkCrawler.java
sdk-spider/src/main/java/org/dows/sdk/util/: SchemaUtil.java  TreeNode.java  TreeUtil.java  Treeable.java
sdk-spider/src/main/resources/: api-weixin-mapping.json  application-api-schema.yml  application-builder.yml  application-crawler.yml  application-extracts.yml  application-module.yml  application-modules.yml  application-params-mapping.yml  application.yml  douyin.json  meituan.json  metadata.json  metadata1.json  name.json
sdk-spider/src/main/resources/ftl/: api.ftl  api1.ftl  param.ftl
sdk-spider/src/main/resources/html/: application-alipay-api.html  application-weixin-api.html  application-zijie-api.html
sdk-spider/src/test/java/org/dows/pay/spider/: ApiTest.java  CrawlerApplication.java
sdk-spider/src/test/java/org/dows/sdk/: ApiTest.java  BeanBuilder.java  BeanBuilder1.java  BeanBuilder2.java  CrawlerApplication.java  ExtractTest.java  GenTest.java  JsonReader.java  SeleniumExample.java
sdk-spider/src/test/java/org/dows/sdk/spider/: ApiTest.java  BeanBuilder.java  BeanBuilder1.java  BeanBuilder2.java  CrawlerApplication.java  JsonReader.java  SeleniumExample.java  bean-schema.json  name.json
sdk-weixin/: pom.xml
sdk-weixin/src/main/java/org/dows/sdk/weixin/: package-info.java
sdk-weixin/src/main/resources/: weixin-open-schema.yml  weixin-pay-schema.yml
sdk-weixin/src/main/resources/bak/: org-dows-sdk-weixin-ams.yml  org-dows-sdk-weixin-cloudbase-batch.yml  org-dows-sdk-weixin-cloudbase-common.yml  org-dows-sdk-weixin-cloudrun-batch.yml  org-dows-sdk-weixin-miniprogram-management.yml  org-dows-sdk-weixin-officalaccount-management.yml  org-dows-sdk-weixin-register-management.yml  org-dows-sdk-weixin-thirdparty-management.yml  org-dows-sdk-weixin.yml
sdk-weixin/src/main/resources/open/: org-dows-sdk-weixin-open-dsfptdypz.yml  org-dows-sdk-weixin-open-dsfptgl.yml  org-dows-sdk-weixin-open-dsjglgzh.yml  org-dows-sdk-weixin-open-dsjglxcx.yml  org-dows-sdk-weixin-open-dsjzcxcx.yml  org-dows-sdk-weixin-open-openapigl.yml  org-dows-sdk-weixin-open-pldykf.yml  org-dows-sdk-weixin-open-ptdykf.yml  org-dows-sdk-weixin-open-sqzhgl.yml  org-dows-sdk-weixin-open-wxytg.yml  org-dows-sdk-weixin-open-xcxllzdyy.yml
sdk-weixin/src/main/resources/pay/: org-dows-sdk-weixin-pay-fxhg.yml  org-dows-sdk-weixin-pay-jczf.yml  org-dows-sdk-weixin-pay-jynl.yml  org-dows-sdk-weixin-pay-qtnl.yml  org-dows-sdk-weixin-pay-shjj.yml  org-dows-sdk-weixin-pay-xyfa.yml  org-dows-sdk-weixin-pay-yxgj.yml  org-dows-sdk-weixin-pay-zjyy.yml
sdk-weixin/src/test/java/org/dows/sdk/weixin/: ClientApplication.java  ClinetTest.java
(+1752 files in other folders)
